name=PropertiesConfig
property.filename = ./logs

appenders = console, rollingfile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rollingfile.type = RollingFile
appender.rollingfile.name = ROLLINGLOG
appender.rollingfile.fileName = Logs/rollinglogs.log
appender.rollingfile.filePattern = Logs/rollinglogs-%d{MM-dd-yyyy}-%i.log.gz
appender.rollingfile.layout.type = PatternLayout
appender.rollingfile.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rollingfile.policies.type = Policies
appender.rollingfile.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingfile.policies.size.size = 10MB

loggers = controller, models, views

logger.controller.name = controller
logger.controller.level = trace
logger.controller.appenderRefs = rollingfile
logger.controller.appenderRef.rollingfile.ref = ROLLINGLOG

logger.models.name = models
logger.models.level = trace
logger.models.appenderRefs = rollingfile
logger.models.appenderRef.rollingfile.ref = ROLLINGLOG

logger.views.name = views
logger.views.level = trace
logger.views.appenderRefs = rollingfile
logger.views.appenderRef.rollingfile.ref = ROLLINGLOG

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT